---
import type { Props } from '@astrojs/starlight/props';

import ThemeSelect from '@astrojs/starlight/components/ThemeSelect.astro';
import SocialIcons from '@astrojs/starlight/components/SocialIcons.astro';
import SiteTitle from '@astrojs/starlight/components/SiteTitle.astro';
import Search from '@astrojs/starlight/components/Search.astro';
import Icon from '../user-components/Icon.astro';
import type { Icons } from './Icon';


/**
 * Render the `Search` component if Pagefind is enabled or the default search component has been overridden.
 */
---

<div class="header sl-flex">
	<div class="sl-flex">
		<SiteTitle {...Astro.props} />
	</div>

	<div class="sl-flex">
        <div style="padding-top: 0.35rem; padding-right: 1rem;">
            <a class="pad-right-1" href="/guides/introduction">Docs</a>
            <a class="pad-right-1" href=""> 
                Themes
                <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="padding-top: .30rem;"><path d="M19.33 10.18a1 1 0 0 1-.77 0 1 1 0 0 1-.62-.93l.01-1.83-8.2 8.2a1 1 0 0 1-1.41-1.42l8.2-8.2H14.7a1 1 0 0 1 0-2h4.25a1 1 0 0 1 1 1v4.25a1 1 0 0 1-.62.93Z"></path><path d="M11 4a1 1 0 1 1 0 2H7a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-4a1 1 0 1 1 2 0v4a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h4Z"></path></svg>   
            </a>
        </div>
        <Search {...Astro.props} />
	</div>

	<div class="sl-hidden md:sl-flex right-group">
		<div class="sl-flex social-icons">
			<SocialIcons {...Astro.props} />
		</div>
		<ThemeSelect {...Astro.props} />
	</div>
</div>

<style>
	.header {
		gap: var(--sl-nav-gap);
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	.right-group,
	.social-icons {
		gap: 1rem;
		align-items: center;
	}
	.social-icons::after {
		content: '';
		height: 2rem;
		border-inline-end: 1px solid var(--sl-color-gray-5);
	}
    .pad-right-1{
        padding-right: 1.25rem;
        text-decoration: none;
    }

    a{
        color: #fff;
    }
    a:hover{
        color: var(--sl-color-text-accent);
    }

	@media (min-width: 50rem) {
		:global(:root[data-has-sidebar]) {
			--__sidebar-pad: calc(2 * var(--sl-nav-pad-x));
		}
		:global(:root:not([data-has-toc])) {
			--__toc-width: 0rem;
		}
		.header {
			--__sidebar-width: max(0rem, var(--sl-content-inline-start, 0rem) - var(--sl-nav-pad-x));
			--__main-column-fr: calc(
				(
						100% + var(--__sidebar-pad, 0rem) - var(--__toc-width, var(--sl-sidebar-width)) -
							(2 * var(--__toc-width, var(--sl-nav-pad-x))) - var(--sl-content-inline-start, 0rem) -
							var(--sl-content-width)
					) / 2
			);
			display: grid;
			grid-template-columns:
        /* 1 (site title): runs up until the main content columnâ€™s left edge or the width of the title, whichever is the largest  */
				minmax(
					calc(var(--__sidebar-width) + max(0rem, var(--__main-column-fr) - var(--sl-nav-gap))),
					auto
				)
				/* 2 (search box): all free space that is available. */
				1fr
				/* 3 (right items): use the space that these need. */
				auto;
			align-content: center;
		}
	}
</style>